{
  "expo": {
    "name": "Расписание пар",
    "slug": "rn-bfu-timetable",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image/favicon.png",
    "splash": {
      "image": "./assets/image/bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#2EADE4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/image/adaptive-favicon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kantiana.timetable"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
